<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:padding="20dp">

    <Button
        android:id="@+id/openBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Menu"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="24dp" />
    <Button
        android:id="@+id/rotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate Image"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"/>
</LinearLayout>
